<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="img/Logo.png">
        <title>NOVA STUDIO & DESIGN</title>
        <meta name="description" content="Contacto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
<!--Aqui empieza el header con el cual identificamos que este sera la cabecera de la pagina-->
        <header>
            <nav class="navegacion"> <!-- la función de la etiqueta es proporcionar enlaces de navegación, y al cual le pusimos el atributo class con el nombre navegacion para asi a la hora de elaborar el css indicar la clase para aplicarle los estilos-->
                <ul class="menu"><!--Aqui empezaria la creación de la lista, ya que el menu mayormente esta conformado por listas, y identificaremos este con la clase menu-->
                    
                         <!--Aqui empieza la creación de las secciones de nuestro menu--> 
                    <li><a href="index(1).html">NOVA STUDIO & DESIGN</a></li>
                    <li><a href="index(1).html">Inicio</a></li>
                    <li><a href="Quienes Somos(2).html">Quienes Somos</a>

                    <ul class="submenu"><!--Esto se hace a la hora de hacer un submenu-->

                        <li><a href="Quienes Somos(2).html#Nosotros">Nosotros</a></li>
                        <li><a href="Quienes Somos(2).html#Misión">Misión</a></li>
                        <li><a href="Quienes Somos(2).html#Visión">Visión</a></li>
                        <li><a href="Quienes Somos(2).html#Va">Valores</a></li>

                    </ul><!--Aqui se cierra la etiqueta ul utilizada para la creación de los submenu-->

                    </li><!--Aqui se cierra la etiqueta ul utilizada para la creación de los submenu-->
                    <li><a href="Servicios(3).html">Servicios</a>
                    <li><a href="Productos(4).html">Productos</a></li>
                    <li><a href="Contacto(5).html">Contáctenos</a></li>
                    
                </ul><!--Aqui ya se cierra el ul utilizado para la creación de la lista para el menu-->
            </nav><!--Aqui se cierra el nav del inicio-->
        </header><!--Aqui se cierra el header-->

        <div class="banner4"></div><!--Este div es para que divida esta parte de los otros contenido, y esta vacio porque en el css esta lo que hara-->

        <h1 ID="form-img">INTERACTUA CON NOSOTROS.</h1><!--H1 con el ID desde para en el css aplicarle los estilos a ese ID-->


        <div class="contenido4"><!--Este es div es mas bien el ancla de la pagina-->

            <!--Esto produce un salto de línea en un bloque-->
            <br>
            <br>

            <form action="mailto:victorcruzs016@gmail.com" method="post" enctype="text/plain"></form><!--Con esto logramos ubicar perfectamente todos los mail que llegan a nuestra casilla de correos victorcruzs016@gmail.com-->

                <p><b>Digite su nombre:</b><br></p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->

                <input type="text" name="" placeholder=" Nombre Completo"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->

                <p><b> Digite su correo electronico:</b><br> </p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->

                <input type="text" name="" placeholder="Email"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->

                <p><b>Digite su contraseña:</b><br></p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->

                <input type="text" name="" placeholder="Contraseña"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->

                <p><b>Confirme su contraseña:</b><br></p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->

                <input type="text" name="" placeholder="Confirmar contraseña"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->

                <p><b>Digite su numero de teléfono:</b><br></p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->

                <input type="tel" name="" placeholder="Digite su Numero"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->

                <p><b>Digite su Dirección:</b><br></p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->
                <input type="text" name="" placeholder="Escriba Su dirección"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->
                <p><b>Asunto por el cual desea contactarnos</b><br></p><!--<b> está pensada para identificar texto sobre el que se quiere llamar la atención, <p>es el elemento párrafo es el apropiado para distribuir el texto en párrafos. -->
                <input type="text" name="" placeholder="Escriba el Motivo"><!--Los elementos <input> de tipo text crean campos de texto básicos de una sola línea y el El placeholderatributo  este se encarga de  especificar una  pequeña pista que describe el valor esperado de un campo de entrada-->
                
                <br><!--Esto produce un salto de línea en un bloque-->
                <button onclick="registrar()">Registrar</button><!--El <button  y onclic  es un atributo de evento, que ejecuta un script cuando se hace clic en el botón. Este atributo es compatible con todos los navegadores. También se utiliza para llamar a una función cuando se hace clic en el botón.-->
    
    
                <button type="reset">Reiniciar</button> <!--El elemento button, teniendo el valor "reset" en su atributo type, representa un botón que, cuando es presionado, restaura todos los campos del formulario (form) al cual pertenece, a sus valores iniciales. -->

                <br><!--Esto produce un salto de línea en un bloque-->
                <p id="log"></p>
            </form><!--Aqui se cierra el from de nuestro formulario-->
    
    
            <img src="img/Fondo4.jpg"><!--Aqui ira la imagen de un pequeño diseño-->
    
        </div><!--Aqui se Cierra el div-->
    
        <div class="cuadrado8"> 
            <img id="mapp2" src="img/mapa.jpg">
            <p>
                Nuestra empresa tiene su local principal ubicado en el distrito nacional, específicamente en la hermosa y atareada Avenida  Winston  Churchill, conocida por sus amplias calles
            </p>
            <p id="P2">,vistas de paisaje, edificios visibles a kilómetros y sobre todo, la gran cantidad de negocios que abunda, entre los cuales se encuentra nuestra empresa.</p>
        </div>
        <div class="container9">

            <h1>El diseño es una conexión con el mundo.</h1>
        </div>

        <footer>
            <div class="todo">
                <div class="pie">
                    <div class="columna1">
                        <h1><!--Aqui estara el encabezado de la columna 1.-->
                            Navegador
                        </h1>
                          <!--Aqui estaran los enlaces que ultilizaremos en esta columna-->
                        <a href="index(1).html">Inicio</a>
                        <a href="Quienes Somos(2).html">Quienes Somos</a>
                        <a href="Servicios(3).html">Servicios</a>
                        <a href="Productos(4).html">Productos</a>
                        <a href="Contacto(5).html">Contáctenos</a>

                    </div><!--Aqui se cierra el div con la clase columna1-->

                    <div class="columna2"><!--Aqui se abre el div que contendra todo lo de la segunda columna-->

                        <h1><!--Aqui estara el encabezado de la columna 2.-->
                            Redes Sociales
                        </h1>
    
                        <div class="fila"><!--Aqui se realiza la creación del div con la clase fila ya que la columna 2 esta conformada por filas-->
                            <!--Aqui empieza ya se empiezan a colocar las imagenes y los links que seran parte de la columna 2-->
                            <img src="img/fb.png">
                            <a href="https://www.facebook.com/profile.php?id=100070042686501" target="_blank">Siguenos en Facebook</a>
                        </div>
    
                        <div class="fila">
                            <img src="img/tw.png">
                            <a href="https://twitter.com/NovaInteriorDe1?s=09" target="_blank">Siguenos en Twitter</a>
                        </div>
    
                        <div class="fila">
                            <img src="img/ig.png">
                            <a href="https://instagram.com/novadi.4tob?utm_medium=copy_link" target="_blank">Siguenos en Instagram</a>
                        </div>
                        
                        <div class="fila">
                            <img src="img/pt.png">
                            <a href="https://pin.it/2xj249Q" target="_blank">Siguenos en Pinterest</a>

                        </div><!--Aqui ya se cierra el div con la clase fila donde estan las imagenes y los links-->
                    </div><!--Aqui se cierra el div con la clase columna2-->
    
                    <div class="columna3"><!--Aqui se abre el div que contendra todo lo de la tercera columna columna-->

                        <h1><!--Aqui estara el encabezado de la columna 3-->
                            Información Contactos
                        </h1>
    
                        <div class="fila2"><!--Aqui se realiza la creación del div con la clase fila2 ya que la columna 3 esta conformada por filas-->

                            <!--Aqui empieza ya se empiezan a colocar las imagenes y las informaciones que seran parte de la columna 3-->
                            <img src="img/Inicio2.png">

                            <label>
                                Republica Dominicana, Santo Domingo, Avenida Winston Churchill
                            </label>

                        </div><!--Aqui se cierra la primera fila-->
    
                        <div class="fila2"><!--Esta sera la segunda fila que estara en la columna 3-->
                            <img src="img/Contacto2.png">

                            <label>
                                +1 829-357-0320
                            </label>

                        </div><!--Aqui se cierra la segunda fila-->
    
                        <div class="fila2">
                            <img src="img/Servicios2.png">

                            <label><!--Esta sera la tercera fila que estara en la columna 3-->
                                nova.interiordesign.4tob@gmail.com
                            </label>

                        </div><!--Aqui se cierra la tercera fila-->
    
                    </div>
                </div>
                </div>
    
            </div>
                <div class="pie2">

                    <div class="derechos">
                        ©2021 Todos Los Derechos Reservados | NOVA STUDIO & DESIGN
                    </div>

                    <div class="informacion">
                        Información Empresa | Privacidad y Política | Terminos y Condiciones
                    </div>

                </div>
        </footer><!--Aqui se cierra el footer-->
    </body>
</html>