
/*Selecciona todos los elementos. */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/*Estilos que tendra el body de la Pagina*/
body{
    overflow-x: hidden;
    text-decoration: none;
    background: url(img/Fondo.jpeg);
    background-size:100% 100%;
}

/*Estilo que tendra la barra de desplazamiento Pagina*/
body::-webkit-scrollbar{

    width: 7px;
}

/*Color que tendra la barra de desplazamiento Pagina*/
body::-webkit-scrollbar-thumb {

background: linear-gradient(to top, #778899, #C7C7C7);
border-radius: 5px;

}

/*Estilos que tendra el header de la pagina aqui podemos ver que se le esta aplicando el width, el height , etc.*/
header{
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 5;
}

/*Estilo que tendra el nav de nuestra pagina, aqui le estamos aplicando el width, margin y el background*/
.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}

/*Estilo que tendran los ul que se encuentran dentro de la clase navegación*/
.navegacion ul{
    list-style: none;
}

/*Estilos que tendran los li dentro de la clase menu*/
/* position: relative: Mediante este valor podemos posicionar un elemento respecto al flujo normal de la página.*/
/*display: inline-block: Un elemento configurado en inline-block muy similar a en línea en el sentido de que se configurará en línea con el flujo natural del texto */
.menu > li{
    position: relative;
    display: inline-block;
    text-align: center;
}

/*Estilo que se le estara aplicando a los enlaces que se encuentran dentro de la clase menu y de las etiquetas li*/
.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: sans-serif;
    text-decoration: none;
}
/*Estilo que se aplicara a las secciones de nuestro menu*/
/*Hover: Selecciona y aplica estilo a un enlace cuando pasas el mouse sobre él*/
/*Transition: Lo utilizamos para proporcionan una forma de animar los cambios de las propiedades CSS.*/
.menu li a:hover{
   color: 	#DAA520;
   transition: all.3s ;
}

/*Estilos que se aplicaran al submenu*/
.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
   visibility: hidden;
   opacity: 0;
   transition: opacity 1.5s;
}

/*Estilos que se aplicaran a las secciones del submenu*/
.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
}
/*Estilo que se aplicara a las secciones de nuestro menu*/
/*Hover: Selecciona y aplica estilo a un enlace cuando pasas el mouse sobre él*/
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

/*Estilo por el cual hace posible que las imagenes del inicio se muevan*/
@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

/*Estilos que se le aplicaran a las imagenes del inicio con la clase slider*/
.slider {
    width: 100%;
    height: 650px;
    margin: 0%;
    overflow: hidden;
}
/*Estilos que se le aplicaran a las imagenes que se encuentran en los ul de la clase slider en el inicio*/
.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 13s infinite alternate linear;
}
/*Estilos que se le aplicaran a las imagenes que se encuentran en los li de la clase slider en el inicio*/
.slider li {
    width: 100%;
    list-style: none;
}
/*Estilos que se le aplicaran a las imagenes que se encuentran en la clase slider en el inicio*/
.slider img {
    width: 100%;
    height: 5;
}

/*Estilos que se le aplicaran a todos los que tengan el ID OK*/
#OK {
    position: relative;
    top: -280px;
    text-align: center;
}

/*Estilos que se le aplicaran a todos los que tengan la clase container1*/
.container1{
    height: 300px;
    width: 1288px;
    background-color: #C0CAD6;
    position: relative;
}

/*Estilos que se le aplicaran a todos los que tengan la clase container2*/
.container2 {
    height: 300px;
    width: 1288px;
    background-color: none;
    position: relative;
}

/*Estilos que se le aplicaran a todas las p que se encuentren dentro de la clase container2*/
.container2 p {
    text-align: center;
    width: 750px;
    height: 200px;
    position: relative;
    top: -290px;
    right: -515px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: 	#000000;
    font-size: 25px;
}

  /*Estilos que se le aplicaran a todas las imagenes que se encuentren dentro de la clase container2*/        
.container2 img {
    width: 500px;
    height: 300px;
}

/*Estilos que se le aplicaran a todos los que tengan la clase container3*/
.container3 {
    height: 300px;
    width: 1288px;
    background-attachment: fixed;
    display: inline-block;
}

/*Estilos que se le aplicaran a todas los H1 que se encuentren dentro de la clase container2*/
.container3 h1 {
    letter-spacing: 5px;
    text-align: center;
    font-size: 40px;
    position: relative;
    top: 75px;
    color: rgba(71, 70, 66, 0.822);
}

/*Estilos que se le aplicaran a todos los que tengan la clase container4*/
.container4 {
    height: 60px;
}
/*Estilos que se le aplicaran a todos los H1 que se encuentren dentro de la clase container4*/
.container4 h1 {
    font-family: Margetha;
    letter-spacing: 10px;
    text-align: center;
    font-size: 40px;
    position: relative;
    top: -15px;
    color: rgba(71, 70, 66, 0.822);
}

/*Estilos que se le aplicaran a la etiqueta footer*/
footer{
    width: 100%;
    background: #202020;
    color:#fff;
    font-family: sans-serif;
}

/*Estilos que se le aplicaran a los que contengan la clase todo*/
.todo{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

/*Estilos que se le aplicaran a los que contengan la clase pie*/
.pie{
    display: flex;
    justify-content: space-between;
}

/*Estilos que se le aplicaran a los que contengan la clase columna*/
.columna1{
    max-width: 400px;
}

/*Estilos que se le aplicaran a todos los H1 que se encuentren dentro de la clase columna1*/
.columna1 h1{
    font-size: 22px;
}

/*Estilos que se le aplicaran a todos los a que se encuentren dentro de la clase columna1*/
.columna1 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
    margin-top: 20px;
    display: flex;
}

/*Estilos que se le aplicaran a los que contengan la clase columna2*/
.columna2{
    max-width: 400px;
}

/*Estilos que se le aplicaran a todos los H1 que se encuentren dentro de la clase columna2*/
.columna2 h1{
    font-size: 22px;
}

/*Estilos que se le aplicaran a los que contengan la clase fila*/
.fila{
margin-top: 20px;
display: flex;
}

/*Estilos que se le aplicaran a todas las imagenes que se encuentren dentro de la clase fila*/
.fila img{
    width: 36px;
    height: 36px;
}

/*Estilos que se le aplicaran a todos los a que se encuentren dentro de la clase fila*/
.fila a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

/*Estilos que se le aplicaran a todo lo que contenga la clase columna3*/
.columna3{
    max-width: 400px;
}
/*Estilos que se le aplicaran a todos los H1 que se encuentren dentro de la clase columna3*/
.columna3 h1{
    font-size: 22px;
}
/*Estilo que se le aplicaran a la  clase de fila2*/
.fila2{
    margin-top: 20px;
    display: flex;
}
/*Estilo que se le aplicaran en la imagen de la fila2*/
.fila2 img{
    width: 36px;
    height: 36px;
}

.fila2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
/*Estilo que se le aplicaran a la  clase de pie2*/
.pie2{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
/*Ya aqui podemos ver el color que llevara la clase de derechos*/
.derechos{
    color: #C7C7C7;
}
/*Ya aqui podemos ver el color que llevara la clase de informacion*/
.informacion{
    color: #C7C7C7;
}

#gal {
    text-align: center;
    letter-spacing: 4px;
    width: auto;
    height: 80px;
    position: absolute;
    top: 170px;
    right: 440px;
    font-size: 75px;
    color: white;
    ;
}

/*Estilo  o diseño que tendra la imagen de container5*/
.container5 img{
    width: 100%;
    height: 500px;
    margin: 0%;
    overflow: hidden;
}

.banner2 {
    width: 100%;
    height: 400px;
    background-image: url('img/Fondo3.jpg');
    opacity: 0.4;
    background-position: center;
    position: relative;
    top: 60px;
    background-size: cover;
    text-align: center;
    line-height: 390px;
    font-size: 50px;
    color: #00A6A6;
    background-attachment: fixed;
}

/*Estilo que tiene el titulo de quienes somos*/
#desde {
    position: relative;
    top: -210px;
    text-align: center;
    font-size: 60px;
    color: rgba(71, 70, 66, 0.822);
}


.cuadrado {
    width: 600px;
    height: 400px;
    background-color: rgba(71, 70, 66, 0.822);
    position: relative;
    right: -45px;
    top: 10px;
}

.cuadrado p {
    letter-spacing: 2px;
    text-align: center;
    font-size: 25px;
    color: white;
    margin: 30px;
    position: absolute;
    top: -20px;
    left: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.cuadrado2 {
    width: 600px;
    height: 400px;
    background-color:rgba(71, 70, 66, 0.822);
    position: relative;
    right: -645px;
    top: -390px;
}

.cuadrado2 p {
    letter-spacing: 2px;
    text-align: center;
    font-size: 25px;
    color: white;
    margin: 30px;
    position: absolute;
    top: -20px;
    left: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/*Estilos que se le aplicaran a todos los que tengan el #map*/
#map {
    position: relative;
    height: 400PX;
    top: -320px;
    width: 550px;
}

/*Estilos que se le aplicaran a todo lo que contenga la clase cuadrado3*/
.cuadrado3 {
    width: 736px;
    height: 400px;
    background-color: rgba(71, 70, 66, 0.822);
    position: relative;
    right: -550px;
    top: -724px;
}

/*Estilos que se le aplicaran a todo ek tipo de letra*/
.cuadrado3 P {
    letter-spacing: 2px;
    text-align: center;
    font-size: 28px;
    color: white;
    margin: 30px;
    position: absolute;
    top: 20px;
    left: -15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/*Estilos que se le aplicaran a todo lo que contenga  la <p> texto principal o de inicio*/
#P1 {
    letter-spacing: 2px;
    text-align: center;
    font-size: 28px;
    color: white;
    margin: 30px;
    position: absolute;
    top: 145px;
    left: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/*Estilos que se le aplicaran a todo lo que contenga la clase container6*/
.container6 {
    width: 100%;
    height: 400px;
    background-image: url('img/Fondo3.jpg');
    opacity: 0.4;
    background-position: center;
    position: relative;
    top: -725px;
    background-size: cover;
    text-align: center;
    line-height: 390px;
    font-size: 50px;
    background-attachment: fixed;
}
/*Estilos que se le aplicaran a todos los que tengan el #pq*/
#pq {
    letter-spacing: 2px;
    text-align: center;
    font-size: 38px;
    position: absolute;
    top: 1465px;
    left: 15px;
    color: black;
}

/*Estilos que se le aplicaran a todo lo que contenga la clase valores*/
.valores {
    width: 1287px;
    height: 400px;
    background-attachment: fixed;
    position: relative;
    top: -725px;
    opacity: 0.7;
    display: inline-block;
    background-image: url('img/Fondo1.jpg');
}

/*Estilos que se le aplicaran a los H1 que se encuentran en la clase valores*/
.valores h1 {
    letter-spacing: 2px;
    text-align: center;
    font-size: 52px;
    position: relative;
    top: 10px;
    left: 15px;
    color: black;
    text-align: center;
}

/*Estilos que se le aplicaran a las p que se encuentran en la clase valores*/
.valores p {
    letter-spacing: 2px;
    text-align: center;
    font-size: 32px;
    position: relative;
    top: 10px;
    left: 15px;
    color: black;
    text-align: center;
}

/*Estilos que se le aplicaran a todo lo que contenga la clase servicios*/
.servicios{

        width: 100%;
        height: auto;
        margin: none;
        padding: none;
}

/*Estilos que se le aplicaran a las p que se encuentran en la clase servicios*/
.servicios p{

        text-align: center;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 20px;
        color: rgba(71, 70, 66, 0.822);
}

/*Estilos que se le aplicaran a la etiqueta section*/
section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 10px 10px 25px 10px;
    box-shadow: 0 3px 6px #666;
    transition: all 0.5s ease-in-out;
    text-decoration: none !important;
}

/*Estilos que se le aplicaran a las imagenes que se encuentran en la etiqueta section*/
section img {
    width: 400px;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
}

.banner4 {
    width: 100%;
    height: 400px;
    background-image: url('img/Fondo3.jpg');
    opacity: 0.4;
    background-position: center;
    position: relative;
    top: -0px;
    background-size: cover;
    text-align: center;
    line-height: 390px;
    font-size: 50px;
    background-attachment: fixed;
}
/*Estilos que se le aplicaran a las imagenes que se encuentran en la etiqueta formulario*/
#form-img {
    position: relative;
    top: -210px;
    text-align: center;
    font-size: 60px;
    color: rgba(71, 70, 66, 0.822);
    ;
}

.contenido4 {
    position: relative;
    text-align: center;
    background-color: rgba(71, 70, 66, 0.822);
    width: 550px;
    height: 490px;
}

.contenido4 p {
    font-size: 20px;
    letter-spacing: 3px;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.contenido4 img {
    width: 740px;
    height: 490px;
    position: relative;
    top: -378px;
    right: -550px;
    display: block;
}

.contenido4 input {
    border: none;
}

/*Esto es para el diseño del primer  boton y aplicarle color*/
.contenido4 button {
    width: 100px;
    padding: 15px;
    background-color: #2f4353;
    color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 200px;
    margin-top: 10px;
    border: none;
}
/*Esto es para el diseño del segundo  boton y aplicarle color*/
.contenido4 button:hover {
    background-color: #C7C7C7;
    color: #fff;
    border-radius: 200px;
}

.cuadrado8 {
    width: 740px;
    height: 400px;
    background-color:rgba(71, 70, 66, 0.822);
    position: relative;
    right: -550px;
    top: 0px;
}


.cuadrado8 P {
    letter-spacing: 2px;
    text-align: center;
    font-size: 28px;
    color: white;
    margin: 30px;
    position: absolute;
    top: 20px;
    left: -15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/*Estilos que se le aplicaran a la etiqueta  P2*/
#P2 {
    letter-spacing: 2px;
    text-align: center;
    font-size: 28px;
    color: white;
    margin: 30px;
    position: absolute;
    top: 145px;
    left: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/*Estilos que se le aplicaran a la etiqueta mapa*/
#mapp2 {
    position: relative;
    height: 400PX;
    top: 0px;
    width: 550px;
    left: -550px;
}

.container9 {
    height: 300px;
    width: 1288px;
    background-image: url('img/Fondo.jpeg');
    background-attachment: fixed;
    display: inline-block;
}
/*Estilos que se le aplicaran al titulo del formulario*/
.container9 h1 {
    letter-spacing: 10px;
    text-align: center;
    font-size: 40px;
    position: relative;
    top: 125px;
    color:#202020;
}
