<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="img/Logo.png">
        <title>NOVA STUDIO & DESIGN</title>
        <meta name="description" content="Inicio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <!--Aqui empieza el header con el cual identificamos que este sera la cabecera de la pagina-->
        <header>
            <nav class="navegacion"> <!-- la función de la etiqueta es proporcionar enlaces de navegación, y al cual le pusimos el atributo class con el nombre navegacion para asi a la hora de elaborar el css indicar la clase para aplicarle los estilos-->
                <ul class="menu"> <!--Aqui empezaria la creación de la lista, ya que el menu mayormente esta conformado por listas, y identificaremos este con la clase menu-->

                    <!--Aqui empieza la creación de las secciones de nuestro menu-->
                    <li><a href="index(1).html">NOVA STUDIO & DESIGN</a></li>
                    <li><a href="index(1).html">Inicio</a></li>
                    <li><a href="Quienes Somos(2).html">Quienes Somos</a>

                    <ul class="submenu"><!--Esto se hace a la hora de hacer un submenu-->

                        <li><a href="Quienes Somos(2).html#Nosotros">Nosotros</a></li>
                        <li><a href="Quienes Somos(2).html#Misión">Misión</a></li>
                        <li><a href="Quienes Somos(2).html#Visión">Visión</a></li>
                        <li><a href="Quienes Somos(2).html#Va">Valores</a></li>

                    </ul><!--Aqui se cierra la etiqueta ul utilizada para la creación de los submenu-->

                    </li><!--Aqui se cierra la etiqueta li de la seccion a la cual se le hizo el submenu-->

                    <li><a href="Servicios(3).html">Servicios</a>
                    <li><a href="Productos(4).html">Productos</a></li>
                    <li><a href="Contacto(5).html">Contáctenos</a></li>

                </ul><!--Aqui ya se cierra el ul utilizado para la creación de la lista para el menu-->
            </nav><!--Aqui se cierra el nav del inicio-->
        </header><!--Aqui se cierra el header-->

        <div class="slider"><!--Aqui creamos un div lo cual se hace para crear secciones o agrupar contenidos, y le añadimos el artibuto class con el nombre de slider-->
            <ul><!--Este ul lo abrimos para que las imagenes a continuación se muestren en el orden que estas estan colocadas-->

                <!--Aqui definimos nuestras imagenes-->
                <li><img src="img/1.jpg"></li>
                <li><img src="img/8.jpg"></li>
                <li><img src="img/6.png"></li>
                <li><img src="img/7.png"></li>

            </ul><!--Aqui se cierra el ul-->

        </div><!--Aqui se cierra el div con la clase slider-->

        <div class="container3"><!--Aqui se realiza otro div con la clase container3, ya que este contendra un mensaje-->
            <h1>Bienvenidos a NOVA, donde la variedad y la seleccion de tejidos y papeles no tienen igual y donde el servicio supera todas las expectactivas, visítanos o llama a un miembro de nuestro equipo para contactar una cita.</h1>
        </div><!--Aqui se cierra el div-->

        <div class="container4"><!--Aqui se realiza otro div con la clase container4, ya que este contendra un mensaje-->
            <h1><!--Este H1 es para indicar el tamaño que tendra el mensaje que se encuentra entre esa etiqueta-->
                Trabaja con nosotros.
            </h1>
        </div><!--Aqui se Cierra el div-->

        <footer><!--Utilizamos footer para indicar que lo que este dentro de esta etiqueta sera parte del pie de la pagina-->

            <div class="todo"><!--Aqui se abre un div cuya función es que todo lo que sera parte del footer estara dentro de este-->

                <div class="pie"><!--Este div contendra todo lo que se vera en nuestra pagina-->
                    <div class="columna1"><!--Este div se encargara de contener la primera columna que contendra un mensaje-->

                        <h1><!--Aqui estara el encabezado de la columna 1.-->
                            Navegador
                        </h1>

                        <!--Aqui estaran los enlaces que ultilizaremos en esta columna-->
                        <a href="index(1).html">Inicio</a>
                        <a href="Quienes Somos(2).html">Quienes Somos</a>
                        <a href="Servicios(3).html">Servicios</a>
                        <a href="Productos(4).html">Productos</a>
                        <a href="Contacto(5).html">Contáctenos</a>

                    </div><!--Aqui se cierra el div con la clase columna1-->
    
                    <div class="columna2"><!--Aqui se abre el div que contendra todo lo de la segunda columna-->

                        <h1><!--Aqui estara el encabezado de la columna 2.-->
                            Redes Sociales
                        </h1>
    
                        <div class="fila"><!--Aqui se realiza la creación del div con la clase fila ya que la columna 2 esta conformada por filas-->
                            <!--Aqui empieza ya se empiezan a colocar las imagenes y los links que seran parte de la columna 2-->
                            <img src="img/fb.png">
                            <a href="https://www.facebook.com/profile.php?id=100070042686501" target="_blank">Siguenos en Facebook</a>
                        </div>
    
                        <div class="fila">
                            <img src="img/tw.png">
                            <a href="https://twitter.com/NovaInteriorDe1?s=09" target="_blank">Siguenos en Twitter</a>
                        </div>
    
                        <div class="fila">
                            <img src="img/ig.png">
                            <a href="https://instagram.com/novadi.4tob?utm_medium=copy_link" target="_blank">Siguenos en Instagram</a>
                        </div>
                        
                        <div class="fila">
                            <img src="img/pt.png">
                            <a href="https://pin.it/2xj249Q" target="_blank">Siguenos en Pinterest</a>

                        </div><!--Aqui ya se cierra el div con la clase fila donde estan las imagenes y los links-->
                    </div><!--Aqui se cierra el div con la clase columna2-->
    
                    <div class="columna3"><!--Aqui se abre el div que contendra todo lo de la tercera columna columna-->

                        <h1><!--Aqui estara el encabezado de la columna 3-->
                            Información Contactos
                        </h1>
    
                        <div class="fila2"><!--Aqui se realiza la creación del div con la clase fila2 ya que la columna 3 esta conformada por filas-->

                            <!--Aqui empieza ya se empiezan a colocar las imagenes y las informaciones que seran parte de la columna 3-->
                            <img src="img/Inicio2.png">

                            <label>
                                Republica Dominicana, Santo Domingo, Avenida Winston Churchill
                            </label>

                        </div><!--Aqui se cierra la primera fila-->
    
                        <div class="fila2"><!--Esta sera la segunda fila que estara en la columna 3-->
                            <img src="img/Contacto2.png">

                            <label>
                                +1 829-357-0320
                            </label>

                        </div><!--Aqui se cierra la segunda fila-->
    
                        <div class="fila2">
                            <img src="img/Servicios2.png">

                            <label><!--Esta sera la tercera fila que estara en la columna 3-->
                                nova.interiordesign.4tob@gmail.com
                            </label>

                        </div><!--Aqui se cierra la tercera fila-->
    
                    </div>
                </div>
                </div>
    
            </div>
                <div class="pie2">

                    <div class="derechos">
                        ©2021 Todos Los Derechos Reservados | NOVA STUDIO & DESIGN
                    </div>

                    <div class="informacion">
                        Información Empresa | Privacidad y Política | Terminos y Condiciones
                    </div>

                </div>
        </footer><!--Aqui se cierra el footer-->
    </body>
</html>