<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="img/Logo.png">
        <title>Quienes Somos&#8211NOVA STUDIO & DESING</title>
        <meta name="description" content="Quienes Somos">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
    </head>


<body>

    <header><!--Aqui empieza el header con el cual identificamos que este sera la cabecera de la pagina-->

        <nav class="navegacion"><!-- la función de la etiqueta es proporcionar enlaces de navegación, y al cual le pusimos el atributo class con el nombre navegacion para asi a la hora de elaborar el css indicar la clase para aplicarle los estilos-->

            <ul class="menu"><!--Aqui empezaria la creación de la lista, ya que el menu mayormente esta conformado por listas, y identificaremos este con la clase menu-->

                <!--Aqui empieza la creación de las secciones de nuestro menu-->
                <li><a href="index(1).html">NOVA STUDIO & DESIGN</a></li>
                <li><a href="index(1).html">Inicio</a></li>
                <li><a href="Quienes Somos(2).html">Quienes Somos</a>

                <ul class="submenu"><!--Esto se hace a la hora de hacer un submenu-->

                    <li><a href="Quienes Somos(2).html#Nosotros">Nosotros</a></li>
                    <li><a href="Quienes Somos(2).html#Misión">Misión</a></li>
                    <li><a href="Quienes Somos(2).html#Visión">Visión</a></li>
                    <li><a href="Quienes Somos(2).html#Va">Valores</a></li>

                </ul><!--Aqui se cierra la etiqueta ul utilizada para la creación de los submenu-->

                </li><!--Aqui se cierra la etiqueta ul utilizada para la creación de los submenu-->

                <li><a href="Servicios(3).html">Servicios</a>
                <li><a href="Productos(4).html">Productos</a></li>
                <li><a href="Contacto(5).html">Contáctenos</a></li>
                
            </ul><!--Aqui ya se cierra el ul utilizado para la creación de la lista para el menu-->
        </nav><!--Aqui se cierra el nav del inicio-->
    </header><!--Aqui se cierra el header-->

    <div class="banner2"></div><!--Este div es para que divida esta parte de los otros contenido, y esta vacio porque en el css esta lo que hara-->

    <article id="Nosotros"><!--Esto es para indicar el id el cual sera ultizado como ancla en el menu-->

    <h1 ID="desde">Quienes Somos.</h1><!--H1 con el ID desde para en el css aplicarle los estilos a ese ID-->

    </div><!--Aqui se cierra el div con el ID desde-->

    <div id="hide" class="cuadrado"><!--Este div con tendra el texto de quienes somos-->

        <p>
            Diseño de interiores "Nova" es una compañía establecida el 13/4/2016 en Santo Domingo, República Dominicana.
            Nació como una simple idea que tuvo un grupo de amigos para un proyecto escolar pero después de algunos años, esta idea pudo renacer y evolucionar, es así como Nova empieza siendo una tienda de muebles, la cual con el paso del tiempo fue creciendo cada vez más y a la vez que crecía ganaba mucho reconocimiento.
        </p>

    </div>

    <div id="hide1" class="cuadrado2">

        <p>
            Como empresa, Nova está más que especializada en el diseño de interior , en venta de muebles , electrodomésticos , y algunos diseños para el hogar, todo eso en conjunto para conseguir interiores de ensueño en todo tipo de casas, adaptándose a cada petición de sus clientes, haciendo lo imposible posible.
            Nova se creó con el objetivo de garantizar el mejor interior posible a las personas.
        </p>
    </div><!--Aqui se cierra el div de quienes somos-->

    <img id="map" src="img/mapa.jpg"><!--Aqui ira la imagen de un mapa-->

    <div class="cuadrado3"><!--Aqui estara contenido el texto donde se habla de la direccion de la empresa-->

        <p>
            Nuestra empresa tiene su local principal ubicado en el distrito nacional, específicamente en la hermosa y atareada Avenida  Winston  Churchill, conocida por sus amplias calles
        </p>

        <p id="P1"> ,vistas de paisaje, edificios visibles a kilómetros y sobre todo, la gran cantidad de negocios que abunda, entre los cuales se encuentra nuestra empresa.</p>

    </div>

    <div class="container3"></div><!--Este div es para que divida esta parte de los otros contenido, y esta vacio porque en el css esta lo que hara-->
    
    <p id="pq">
        Nuestros planes simplemente están hechos para el futuro. Estamos constantemente aquí para satisfacer sus planes de fantasía. Por dentro está el tipo de cosas que te moverán a lograr cada vez más.
    </p>
    
    <div class="valores">
    <article id="Va"><!--Esto es para indicar el id el cual sera ultizado como ancla en el menu-->
    <h1>Valores</h1>

<p><b>

  Honestidad, buscamos ser completamente sinceros con nuestros clientes, 
  calidad, queremos asegurar a nuestro público la mayor calidad de todo el 
  mercado, eficiencia, un trabajo rápido y pulido a todo momento, 
  puntualidad, siempre al momento y horas exactos, pasión, queremos
  transmitir el amor que sentimos por el diseño directamente en el trabajo,
  vanguardismo, romper con ideas arcaicas y superar todo límite para 
  expresar a la perfección lo que pide el cliente, altruismo y ética ya que 
  todos merecen un bonito interior y la ética es algo que siempre será
  nuestra prioridad.

</b></p>

    </div>

    <div class="valores">
        <article id="Misión"><!--Esto es para indicar el id el cual sera ultizado como ancla en el menu-->
        <h1>Misión</h1>

<p><b>
    Como empresa, tenemos una visión más que clara, esta es la de trabajar desde 
    una gestión pulcra y auténtica, siendo la trasparencia, la responsabilidad, la 
    confianza y solidaridad aquellos pilares que fundamentan nuestra empresa, 
    nosotros vivimos por darle la felicidad a nuestros clientes mediante la acción
    directa de hacer aquellos interiores con los que siempre soñaron una realidad, 
    abarcando lo más posible y superando cualquier frontera para que, sin importar 
    que, cada persona tenga su interior ideal. Queremos ser referentes en cuanto a 
    la comunicación ética y responsable. 
</b></p>

</div>

<div class="valores">
    <article id="Visión"><!--Esto es para indicar el id el cual sera ultizado como ancla en el menu-->
    <h1>Visión</h1>

<p><b>

    Nuestra empresa tiene como misión la creación completa e integral de 
    diseños creativos y capaces de resolver, de manera eficiente, las 
    peticiones del cliente para poder ofrecerle una amplia gama de productos 
    de muebles para el hogar, bien diseñados y funcionales a precios tan bajos 
    que la mayor cantidad posible de personas podrá pagarlos.

</b></p>

</div>
<div class="banner2"></div><!--Este div es para que divida esta parte de los otros contenido, y esta vacio porque en el css esta lo que hara-->

    <h1 ID="desde">Somos NOVA.</h1>

    </div>
    </div>
            <footer><!--Utilizamos footer para indicar que lo que este dentro de esta etiqueta sera parte del pie de la pagina-->

                <div class="todo"><!--Aqui se abre un div cuya función es que todo lo que sera parte del footer estara dentro de este-->

                    <div class="pie"><!--Este div contendra todo lo que se vera en nuestra pagina-->

                        <div class="columna1"><!--Este div se encargara de contener la primera columna que contendra un mensaje-->

                            <h1><!--Aqui estara el encabezado de la columna 1.-->
                                Navegador
                            </h1>
        
                            <!--Aqui estaran los enlaces que ultilizaremos en esta columna-->
                            <a href="index(1).html">Inicio</a>
                            <a href="Quienes Somos(2).html">Quienes Somos</a>
                            <a href="Servicios(3).html">Servicios</a>
                            <a href="Productos(4).html">Productos</a>
                            <a href="Contacto(5).html">Contáctenos</a>
    
                        </div><!--Aqui se cierra el div con la clase columna1-->
        
                        <div class="columna2"><!--Aqui se abre el div que contendra todo lo de la segunda columna-->

                            <h1><!--Aqui estara el encabezado de la columna 2.-->
                                Redes Sociales
                            </h1>
        
                            <div class="fila"><!--Aqui se realiza la creación del div con la clase fila ya que la columna 2 esta conformada por filas-->

                                <!--Aqui empieza ya se empiezan a colocar las imagenes y los links que seran parte de la columna 2-->

                                <img src="img/fb.png">
                                <a href="https://www.facebook.com/profile.php?id=100070042686501" target="_blank">Siguenos en Facebook</a>

                            </div>
        
                            <div class="fila">
                                <img src="img/tw.png">
                                <a href="https://twitter.com/NovaInteriorDe1?s=09" target="_blank">Siguenos en Twitter</a>
                            </div>
        
                            <div class="fila">
                                <img src="img/ig.png">
                                <a href="https://instagram.com/novadi.4tob?utm_medium=copy_link" target="_blank">Siguenos en Instagram</a>
                            </div>
                            
                            <div class="fila">
                                <img src="img/pt.png">
                                <a href="https://pin.it/2xj249Q" target="_blank">Siguenos en Pinterest</a>
                            </div><!--Aqui ya se cierra el div con la clase fila donde estan las imagenes y los links-->
                        </div><!--Aqui se cierra el div con la clase columna2-->
    
        
                        <div class="columna3"><!--Aqui se abre el div que contendra todo lo de la tercera columna columna-->

                            <h1><!--Aqui estara el encabezado de la columna 3-->
                                Información Contactos
                            </h1>

                            <!--Aqui se realiza la creación del div con la clase fila2 ya que la columna 3 esta conformada por filas-->
                            <div class="fila2">

                                 <!--Aqui empieza ya se empiezan a colocar las imagenes y las informaciones que seran parte de la columna 3-->
                                <img src="img/Inicio2.png">
                                <label>
                                    Republica Dominicana, Santo Domingo, Avenida Winston Churchill
                                </label>
                            </div><!--Aqui se cierra la primera fila-->
        
                            <div class="fila2"><!--Esta sera la segunda fila que estara en la columna 3-->
                                <img src="img/Contacto2.png">
                                <label>
                                    +1 829-357-0320
                                </label>
                            </div><!--Aqui se cierra la segunda fila-->
    
        
                            <div class="fila2"><!--Esta sera la tercera fila que estara en la columna 3-->
                                <img src="img/Servicios2.png">
                                <label>
                                    nova.interiordesign.4tob@gmail.com
                                </label>
                            </div><!--Aqui se cierra la tercera fila-->
    
        
                        </div>
                    </div>
                    </div>
        
                </div>
                    <div class="pie2">
    
                        <div class="derechos">
                            ©2021 Todos Los Derechos Reservados | NOVA STUDIO & DESIGN
                        </div>
                        <div class="informacion">
                            Información Empresa | Privacidad y Política | Terminos y Condiciones
                        </div>
    
                    </div>
            </footer><!--Aqui se cierra el footer-->
        </body>

</body>
</html>